<view class="container">
  <view class="header">
    <image src="/assets/icons/logo.png" class="logo" />
    <text class="title">EcoQuest</text>
  </view>

  <view class="user-summary">
    <text class="greeting">Hello, {{userName}}!\n</text>
    <text class="points">Points: {{userPoints}}\n</text>
    <text class="tier">Current Tier: {{userTier}}</text>
    <!-- <navigator url="/$weda_root/packages/B1lwjM5Y/pages/index/index">跳转至用户中心</navigator> -->
  </view>

  <view class="menu">
    <navigator url="/pages/quiz/quiz" class="menu-item">
      <image src="/assets/icons/quiz.png" class="icon" />
      <text>Daily Quiz</text>
    </navigator>

    <navigator url="/pages/leaderboard/leaderboard" class="menu-item">
      <image src="" class="icon" />
      <text>leaderboard</text>
    </navigator>

    <navigator url="/pages/community/community" class="menu-item">
      <image src="/assets/icons/community.png" class="icon" />
      <text>Community</text>
    </navigator>
  </view>

  <view class="footer">
    <navigator url="/pages/profile">
      <text>Profile</text>
    </navigator>
  </view>
</view>
