<view class="container">
  <view wx:if="{{loading}}" class="loading">Loading...</view>
  <view wx:else>
    <view class="header">
      <text>Rank</text>
      <text>User</text>
      <text>Score</text>
    </view>
    <scroll-view scroll-y class="list">
      <view wx:for="{{leaderboard}}" wx:key="id" class="item">
        <text class="rank">{{item.rank}}</text>
        <image src="{{item.avatar}}" class="avatar" />
        <text class="username">{{item.username}}</text>
        <text class="score">{{item.score}}</text>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{error}}" class="error">{{error}}</view>
</view>