page,
page .wd-mp-root {
  --wd-font-base: 16px;
  --wd-shadow-lg: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  --wd-shadow-sm: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  --wd-color-brand: #07c160;
  --wd-color-error: #fa5151;
  --wd-color-bg-page: #f3f3f3;
  --wd-color-brand-1: #d9f9e4;
  --wd-color-brand-2: #b2f3c9;
  --wd-color-brand-3: #81e6a8;
  --wd-color-brand-4: #54da8c;
  --wd-color-brand-5: #2bcd74;
  --wd-color-brand-6: #07c160;
  --wd-color-brand-7: #04a457;
  --wd-color-brand-8: #02874b;
  --wd-color-brand-9: #016a3e;
  --wd-color-error-1: #ffece8;
  --wd-color-error-2: #fed0c9;
  --wd-color-error-3: #fdb3ab;
  --wd-color-error-4: #fc948d;
  --wd-color-error-5: #fb736f;
  --wd-color-error-6: #fa5151;
  --wd-color-error-7: #cf3237;
  --wd-color-error-8: #a31a24;
  --wd-color-error-9: #780a15;
  --wd-color-success: #07c160;
  --wd-color-warning: #fa9d3b;
  --wd-color-bg-hover: rgba(0, 0, 0, 0.05);
  --wd-color-brand-10: #004d2f;
  --wd-color-error-10: #4d000a;
  --wd-shadow-default: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
  --wd-color-bg-active: rgba(0, 0, 0, 0.1);
  --wd-color-success-1: #d9f9e4;
  --wd-color-success-2: #b2f3c9;
  --wd-color-success-3: #81e6a8;
  --wd-color-success-4: #54da8c;
  --wd-color-success-5: #2bcd74;
  --wd-color-success-6: #07c160;
  --wd-color-success-7: #04a457;
  --wd-color-success-8: #02874b;
  --wd-color-success-9: #016a3e;
  --wd-color-warning-1: #fff8e8;
  --wd-color-warning-2: #feeac5;
  --wd-color-warning-3: #fddaa2;
  --wd-color-warning-4: #fcc87f;
  --wd-color-warning-5: #fbb45d;
  --wd-color-warning-6: #fa9d3b;
  --wd-color-warning-7: #ee832c;
  --wd-color-warning-8: #cf7725;
  --wd-color-warning-9: #783607;
  --wd-color-brand-dark: #016a3e;
  --wd-color-error-dark: #a31a24;
  --wd-color-success-10: #004d2f;
  --wd-color-text-brand: #07c160;
  --wd-color-warning-10: #4d1d00;
  --wd-color-brand-focus: #b2f3c9;
  --wd-color-brand-hover: #2bcd74;
  --wd-color-brand-light: #d9f9e4;
  --wd-color-error-focus: #fed0c9;
  --wd-color-error-hover: #fb736f;
  --wd-color-error-light: #ffece8;
  --wd-color-text-second: rgba(0, 0, 0, 0.6);
  --wd-color-bg-container: #ffffff;
  --wd-color-border-hover: #c5c5c5;
  --wd-color-brand-active: #04a457;
  --wd-color-error-active: #cf3237;
  --wd-color-success-dark: #016a3e;
  --wd-color-text-default: rgba(0, 0, 0, 0.9);
  --wd-color-text-inverse: #ffffff;
  --wd-color-warning-dark: #783607;
  --wd-color-success-focus: #b2f3c9;
  --wd-color-success-hover: #2bcd74;
  --wd-color-success-light: #d9f9e4;
  --wd-color-text-disabled: rgba(0, 0, 0, 0.26);
  --wd-color-warning-focus: #feeac5;
  --wd-color-warning-hover: #fbb45d;
  --wd-color-warning-light: #fff8e8;
  --wd-color-border-default: #dcdcdc;
  --wd-color-brand-disabled: #81e6a8;
  --wd-color-error-disabled: #fdb3ab;
  --wd-color-success-active: #04a457;
  --wd-color-warning-active: #cf7725;
  --wd-color-border-separator: #e7e7e7;
  --wd-color-success-disabled: #81e6a8;
  --wd-color-text-placeholder: rgba(0, 0, 0, 0.4);
  --wd-color-warning-disabled: #fddaa2;
  --wd-color-bg-container-hover: #f3f3f3;
  --wd-color-bg-container-active: #e7e7e7;
  --wd-color-bg-secondarycontainer: #f3f3f3;
  --wd-color-bg-secondarycontainer-hover: #eeeeee;
  --wd-color-bg-secondarycontainer-active: #dcdcdc;
  --wd-font-size-3: 0.875rem;
  --wd-font-size-4: 1rem;
  --wd-font-size-5: 1.125rem;
  --wd-border-radius: 0.5rem;
  --wd-font-weight-1: 400;
  --wd-font-weight-3: 400;
  --wd-border-radius-lg: 0.75rem;
  --wd-border-radius-md: 0.375rem;
  --wd-font-size-title-1: 4rem;
  --wd-font-size-title-2: 3rem;
  --wd-font-size-title-3: 2.25rem;
  --wd-font-size-title-4: 1.5rem;
  --wd-font-size-title-5: 1.25rem;
  --wd-font-size-title-6: 1.125rem;
  --wd-font-size-title-7: 1.125rem;
  --wd-font-size-title-8: 1rem;
  --wd-font-size-title-9: 0.875rem;
  --wd-font-line-height-1: 1.5;
  --wd-font-line-height-3: 1.5;
  --wd-font-weight-regular: 400;
  --wd-font-weight-title-1: 600;
  --wd-font-weight-title-2: 600;
  --wd-font-weight-title-3: 600;
  --wd-font-weight-title-4: 600;
  --wd-font-weight-title-5: 600;
  --wd-font-weight-title-6: 600;
  --wd-font-weight-title-7: 600;
  --wd-font-weight-title-8: 600;
  --wd-font-weight-title-9: 600;
  --wd-font-line-height-default: 1.5;
  --wd-font-line-height-title-1: 1.2;
  --wd-font-line-height-title-2: 1.2;
  --wd-font-line-height-title-3: 1.2;
  --wd-font-line-height-title-4: 1.5;
  --wd-font-line-height-title-5: 1.5;
  --wd-font-line-height-title-6: 1.5;
  --wd-font-line-height-title-7: 1.5;
  --wd-font-line-height-title-8: 1.5;
  --wd-font-line-height-title-9: 1.5;
}
